# capstone491

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
apache-maven-3.0.5/: DEPENDENCIES
res/layout/: activity_about.xml  activity_display_ingredients.xml  activity_enter_upc.xml  activity_history.xml  activity_main.xml  activity_profile.xml  title.xml
res/menu/: profile.xml
res/values/: color.xml  strings.xml
src/com/example/allergyapp/: About.java  DisplayIngredients.java  EnterUPC.java  History.java  IntentIntegrator.java  IntentResult.java  MainActivity.java  Profile.java  getResults.java
