<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.allergyapp</groupId>
    <artifactId>AllergyApp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Allergy App</name>
    
    <repositories> 
        <repository> 
            <id>my-internal-site</id> 
            <url>file:///${env.HOME}/.m2/repository</url> 
        </repository> 
    </repositories> 

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId> 
            <artifactId>android</artifactId> 
            <!--<version>${platform.version}</version>--> 
            <version>17</version> 
            <scope>provided</scope> 
        </dependency>
        <dependency>
		  <groupId>com.factual</groupId>
		  <artifactId>factual-java-driver</artifactId>
		  <version>1.7.5-android</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
		  <groupId>com.google.android</groupId>
		  <artifactId>support-v4</artifactId>
		  <version>8</version>
		</dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.3</version>

                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>17</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>