<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#02020A"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/scanButton"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/camera"
            android:onClick="scanBarcode"
            android:text="Scan Barcode"
            android:textColor="#f9f9f9" />

        <Button
            android:id="@+id/upcButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/search"
            android:onClick="enterUPC"
            android:text="Search for Product"
            android:textColor="#f9f9f9" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/upcButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/profile"
            android:onClick="profile"
            android:text="Allergy Profile"
            android:textColor="#f9f9f9" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/profileButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/about"
            android:onClick="about"
            android:text="About"
            android:textColor="#f9f9f9" />
    </LinearLayout>

</RelativeLayout>