<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Profile" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Allergy Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/button1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/Button01"
        android:onClick="saveUserData"
        android:text="Save" />

	<!--  
	<LinearLayout android:id="@+id/LinearLayout01"
	    android:layout_width="fill_parent" android:layout_height="fill_parent"
	   	xmlns:android="http://schemas.android.com/apk/res/android" >


		<ListView
		    android:id="@+id/ListView01"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		</ListView>

	</LinearLayout> 
    -->

    <CheckBox
        android:id="@+id/glutencheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:text="Gluten"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/wheatcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/glutencheckbox"
        android:layout_below="@+id/glutencheckbox"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="Wheat" />

    <CheckBox
        android:id="@+id/dairycheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wheatcheckbox"
        android:layout_below="@+id/wheatcheckbox"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="Dairy" />

    <CheckBox
        android:id="@+id/shellfishcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dairycheckbox"
        android:layout_below="@+id/dairycheckbox"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="Shellfish" />

    <CheckBox
        android:id="@+id/peanutcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shellfishcheckbox"
        android:layout_below="@+id/shellfishcheckbox"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="Peanut" />

    <CheckBox
        android:id="@+id/treenutscheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/peanutcheckbox"
        android:layout_below="@+id/peanutcheckbox"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="Tree Nuts" />

</RelativeLayout>