<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#02020A"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/scanButton"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/camera"
            android:onClick="scanBarcode"
            android:textColor="#f9f9f9"
            android:text="Scan Barcode" />

	    <Button
	        android:id="@+id/upcButton"
	        android:layout_width="200dp"
	        android:layout_height="60dp"
	        android:layout_centerHorizontal="true"
	        android:drawableLeft="@drawable/search"
	        android:layout_marginTop="30dp"
	        android:onClick="enterUPC"
	        android:textColor="#f9f9f9"
	        android:text="Search for Product" />
	
	    <Button
	        android:id="@+id/profileButton"
	        android:layout_width="200dp"
	        android:layout_height="60dp"
	        android:layout_below="@+id/upcButton"
	        android:layout_centerHorizontal="true"
	        android:drawableLeft="@drawable/profile"
	        android:layout_marginTop="30dp"
	        android:onClick="profile"
	        android:textColor="#f9f9f9"
	        android:text="Allergy Profile" />
	    
	    <Button
	        android:id="@+id/historyButton"
	        android:layout_width="200dp"
	        android:layout_height="60dp"
	        android:layout_below="@+id/profileButton"
	        android:layout_centerHorizontal="true"
	        android:drawableLeft="@drawable/about"
	        android:layout_marginTop="30dp"
	        android:onClick="about"
	        android:textColor="#f9f9f9"
	        android:text="About" />

	</LinearLayout>

</RelativeLayout>